<!doctype html>
<html ng-app="frequencyMap">
  <head>
    <title>CTA Bus Frequency Map</title>
    
    <!-- third party scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="vendor/angular-leaflet/dist/angular-leaflet-directive.min.js"></script>
    <script src="vendor/leaflet-hash/leaflet-hash.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    
    <!-- third party css -->
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- app-specific -->
    <script src="js/app.js"></script>
    <script src="vendor/angular-dateparser/dateparser.js"></script>
    <script src="vendor/angular-timepicker/angular.timepicker.js"></script>
    <script src="js/map-controller.js"></script>

    <style>
      .legend {
      padding: 1em;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      background: rgba(255,255,255, 0.9);
      border-radius: 5px;
      }

      .legend i {
      color: #777;
      width: 18px;
      height: 18px;
      float: left;
      clear: left;
      margin-right: 8px;
      opacity: 0.7;
      }

      .legend .info-label {
      float: left;
      }

      #query {
      height: 10%;
      padding: 1em;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-bottom: 1px solid black;
      }

      .form-control[readonly] {
      background-color: inherit;
      cursor: inherit;
      opacity: inherit;
      }

    </style>
  </head>
  <body>
    <div ng-controller="MapController">
      <div id="query">
        <form class="form-inline">
          <div class="form-group">
            <label for="earliestHour">Between the hours of </label>
            <input id="earliestHour" size="4" class="form-control" type="text"
                   dn-timepicker step="1h"
                   ng-model="earliestHour"/>
            <label for="latestHour"> and </label>
            <input id="latestHour" size="4" class="form-control" type="text"
                   dn-timepicker step="1h"
                   ng-model="latestHour"/>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" ng-click="refresh()">Refresh</button>
          </div>
      </div>
      <form>
        <leaflet center="center" width="100%" height="600" geojson="geojson" tiles="tiles" legend="legend"></leaflet>
    </div>
  </body>
</html>

